<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Demo</title>
</head>
<body>
    <style>
        body{
            padding:0;
            margin: 0px;
        }
        .header-container{
            width: 100%;

            background-color: rgb(63, 31, 1);
        }
        .layout-row{
            display: flex;
            flex-direction: row;
        }
        .flex-33{
            height: 100%;
            flex: 25 0 auto;
        }
        .float-image{
            height: 5em;
            width: 5em;
            margin-bottom: -2.5em;
            border: 1px solid black;
            border-radius: 2.5em;
        }
        .image-container{
            height: 12em;
            width: 100%;
            background-image: url("./btimg.jpeg");
            background-repeat:no-repeat;
        }
        
      .div1 {
         
            width: 70%;
            height: 70%;
            padding: 20px;
            
            box-sizing: border-box;
            text-align: justify;
          /*  background-color: burlywood;*/
            color: brown;
            font-size: 1.2em;
            font-style: italic;
            font-weight: 500;
         }
    </style>
    <div class="header-container layout-row">
        <div class="flex-33">

            <div class="layout-row" style="height: 100%;">
                <div class="flex-33"></div>
                <div class="flex-33">
                    <img src="E:\bthostelpic.jpeg" class="float-image" alt="">
                </div>
                <div class="flex-33"></div>
            </div>

        </div>
        <div class="flex-33">
            pi
        </div>
        <div class="flex-33">
            pi
        </div>
        <div class="flex-33">
            xi
        </div>
    </div>
    <div class="image-container">
        <div style="background: linear-gradient(to left, rgb(34, 7, 0), rgba(54, 11, 0, 0.856), rgba(112, 32, 0, 0.397), rgba(112, 32, 0, 0.253), rgba(112, 32, 0, 0.02)); height: 100%; width: 100%;">
            <p style="height: 100%; width: 90%; text-align: right; display: inline-block; color: white; font-size:1.5em; font-weight: 500;">
                রাধাকৃষ্ণাণ ভবন <br> (বি.টি.-মেনস হল)
            </p>
        </div>
    </div>
   
    <body>
        <br>
            <div class="div1">
            <p style="align-content: center">
                It is the oldest hostel building of the university of kalyani, since before 
                the establishment of the university in 1960. Previously, It was an 
                institute for teachers basic training and the name was B.T.College 
                abbreviation of "Basic Training College". This is the actual reason 
                behind today's name of the hostel "B.T Men's Hall". 
            <br><br>
                After the establishment of the university, B.T.College was affiliated with the university of Kalyani and later turned into a boyes hostel. 
                The name of the hostel "Radhakrishnan Bhawan" was decided to give as the name of the first vice-president as well as the second president of our country 
                "Dr.Sarvepalli Radhakrishnan"' as earlier our hostel building was teachers training institute.
                That's why currently our hostel has two official names that is "Radhakrishnan Bhawan" and "B.T.Men's Hall" as well.
            <br><br>
                Radhakrishnan Bhawan (B.T.-Men's Hall) is situated beside bagnan-kulpi main road at cental park that 
                is central township area in Kalyani and almost 2km away from the main campus of the university.
            </p>
            </div>
        
    </body>
    <!-- <style>
        #e1{
            background-color: yellow;
            height: 5em;
            width: 50%;
            margin: 10px auto;
        }
        #e2{
            background-color: red;
            height: 5em;
            width: 50%;
            margin: 10px 40px 3em 2in;
            border: 20px dashed black;
            padding: 20px;
        }
    </style>

    <div id="e1">
        <span >Hello World</span>
    </div>
    <div id="e2">
        <span >Hello World</span>
    </div> -->
</body>
</html>
