<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Demo</title>
</head>
<body>
    <style>
        body{
            padding:0;
            margin: 0px;
        }
        .header-container{
            width: 100%;

            background-color: rgb(63, 31, 1);
        }
        .layout-row{
            display: flex;
            flex-direction: row;
        }
        .flex-33{
            height: 100%;
            flex: 25 0 auto;
        }
        .float-image{
            height: 5em;
            width: 5em;
            margin-bottom: -2.5em;
            border: 1px solid black;
            border-radius: 2.5em;
        }
        .image-container{
            height: 12em;
            width: 100%;
            background-image: url("./btimg.jpeg");
            background-repeat:no-repeat;
        }
    </style>
    <div class="header-container layout-row">
        <div class="flex-33">

            <div class="layout-row" style="height: 100%;">
                <div class="flex-33"></div>
                <div class="flex-33">
                    <img src="E:\bthostelpic.jpeg" class="float-image" alt="">
                </div>
                <div class="flex-33"></div>
            </div>

        </div>
        <div class="flex-33">
            pi
        </div>
        <div class="flex-33">
            pi
        </div>
        <div class="flex-33">
            xi
        </div>
    </div>
    <div class="image-container">
        <div style="background: linear-gradient(to left, rgb(34, 7, 0), rgba(54, 11, 0, 0.856), rgba(112, 32, 0, 0.397), rgba(112, 32, 0, 0.253), rgba(112, 32, 0, 0.02)); height: 100%; width: 100%;">
            <p style="height: 100%; width: 90%; text-align: right; display: inline-block; color: white">
                Some Quotation Here about Institute
            </p>
        </div>
    </div>
    <!-- <style>
        #e1{
            background-color: yellow;
            height: 5em;
            width: 50%;
            margin: 10px auto;
        }
        #e2{
            background-color: red;
            height: 5em;
            width: 50%;
            margin: 10px 40px 3em 2in;
            border: 20px dashed black;
            padding: 20px;
        }
    </style>

    <div id="e1">
        <span >Hello World</span>
    </div>
    <div id="e2">
        <span >Hello World</span>
    </div> -->
</body>
</html>
